Card Creation
-----------------------------------------------------------------

RANDOM ADJECTIVES
----------------
Malefic
Malevolent
Benevolent

IDEAS
----------------------

tap something + stat strucutre
double element------ thing.
iced lightning
flying lava fish/surprise fish
cogs of control
VENT GAS?
FOSSIL ENGINE - eat card in grave and gian mana

thieves - hit and deal effect.
MIASMA FACTORY
TAPLESS TERRITORY
BLOODARTIST
BATTERY OF SOULS

thing with speed summon + return to hand at eot.
turtle/slug chei followers
Qazlal maybe good? already many elementals.
Scrolls
Potions
whenever a creature you control dies, oppo loses hp, self gain hp.
Knife- everyone runs faster with a knife

http://jsonprettyprint.com/json-pretty-printer.php



===============================================================================================

fIX DECKBUILDVC TO NOT REQUIRE NUMPAGES, LET VIEW SCRIPT DECIDE AND PASS TO APRENTQ!

TRY TO FIX RNG NOT REQUIRE ASME SEED, INIT THROUGH RPC?......

FIXING GAME MSG BOX, FADE IN/OUT.

SHOW CARD FIELD TYPE IF LIBRARY VIEW AND MULTIPLE (LITTLE BAR ABOVE CARD) ======== IN PROGRESS

counterstack at speed so new joining ones dont get countered! -- TEST THIS

Convert responds to event or phase into an Object with recipient/source. etc etc ======= DONE FOR GAMEEVENT ONLY

HAVE MORE PREMADE TARGETTYPES -> NEW SEARCH PARAM TO START WITH PREMADE TARGETTYPE -------> SIMPLIFIES JSON

ID GAP FILLER!!!!!! -> OR MOVE IDS AROUND FOR CARDS! REMEMBER SUMMON IDS!!!!!

abilityeffect.onfail ON PREEFFECTS AND ON POSTEFFECTS

Statflag changes to include abildatahelper changes to 
preeffects/targetposteffects/targetallgroups/target only own group in 
abilityeffect....

mouseover ZOOMCARD's STATUS EFFECT/COUNTER FOR BLACK BOX STRING DETAILS
BUG 
-----------
test prison guard/cellar killed on effect. when trying black knight usmmon. --- USE NEW PREVSUCCESS...

2 sets of effects, ON ADDABILITYSTACK & ONEND. ------  i forgot what this is

add nametype ability allows dupes.do not allow dupes.


/ FIXLATER/CLEANUP
----------------
REMOVESOURCE -> i think i want this as targettype and not ability.... hmmmm.
can advance phase wihtout deselecting abilitymode.
clean up cardlibrary parse abiltiy effect.... 
OBJECT POOLING (POOL CARDS)

CARD TYPES -------> USE STRING SINTEAD OF INTS, SO CONFUS(ING EOTHERWISE.

show stackview countered items.
grave/library view cant scroll? 
idempotent notifyaboutall? is it error.

PAY X cost -> get X ability


==========================AT THE MOMENT
GRAVEABILITY=============== TEST with multiple grave abilities on creature/thing


PLAYABLEPHASE

======== TYPOGENIC TEXT SUPPORTS RICHTEXT?

=========



===========
PLAYER TIMERsS ---- ADD TO DECK SUBMIT
- TEST MULTIPLAYER

===========
GROUP UP interface on card clicked & pass script.
Mulligans -- make nicer looking